● openclaw-gateway.service - OpenClaw Gateway (v2026.2.21-2)
     Loaded: loaded (/home/openclaw/.config/systemd/user/openclaw-gateway.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2026-02-24 01:36:53 UTC; 22min ago
   Main PID: 1725446 (openclaw-gatewa)
      Tasks: 13 (limit: 4647)
     Memory: 641.1M
        CPU: 1min 19.688s
     CGroup: /user.slice/user-1000.slice/user@1000.service/app.slice/openclaw-gateway.service
             ├─1725446 openclaw-gateway "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""
             ├─1731241 /bin/bash -c "set -euo pipefail\nTS=\$(date -u +%Y%m%dT%H%M%SZ)\nBACKUP_DIR=/home/openclaw/.openclaw/workspace/artifacts/backups/\$TS\nmkdir -p \"\$BACKUP_DIR\"\n\necho \"[1/8] capture versions\" | tee \"\$BACKUP_DIR/README.txt\"\n{\n  echo \"ts=\$TS\";\n  openclaw --version || true;\n  uname -a;\n  node -v || true;\n  python3 --version || true;\n  git -C /home/openclaw/.openclaw/workspace rev-parse HEAD || true;\n} > \"\$BACKUP_DIR/system.txt\" 2>&1\n\necho \"[2/8] backup openclaw config + crontab\" | tee -a \"\$BACKUP_DIR/README.txt\"\ncp -a /home/openclaw/.openclaw/openclaw.json \"\$BACKUP_DIR/openclaw.json\" 2>/dev/null || true\ncrontab -l > \"\$BACKUP_DIR/crontab.txt\" 2>/dev/null || true\nsystemctl --user list-unit-files > \"\$BACKUP_DIR/systemd-user-units.txt\" 2>/dev/null || true\nsystemctl --user status openclaw-gateway.service > \"\$BACKUP_DIR/openclaw-gateway.service.status.txt\" 2>/dev/null || true\n\n# docker status\n{\n  command -v docker && docker --version;\n  docker ps -a || true;\n  docker compose version || true;\n} > \"\$BACKUP_DIR/docker.txt\" 2>&1 || true\n\n# workspace snapshot (excluding heavy dirs)\necho \"[3/8] tar workspace snapshot\" | tee -a \"\$BACKUP_DIR/README.txt\"\ncd /home/openclaw/.openclaw/workspace\nTAR=\"\$BACKUP_DIR/workspace.tgz\"\ntar -czf \"\$TAR\" \\\n  --exclude='./node_modules' \\\n  --exclude='./openclaw-mission-control/node_modules' \\\n  --exclude='./research' \\\n  --exclude='./artifacts/backups' \\\n  --exclude='./logs' \\\n  --exclude='./.git' \\\n  .\n\n# git metadata\necho \"[4/8] git metadata\" | tee -a \"\$BACKUP_DIR/README.txt\"\ngit status --porcelain > \"\$BACKUP_DIR/git-status.txt\" || true\ngit diff > \"\$BACKUP_DIR/git-diff.patch\" || true\ngit log -n 50 --oneline > \"\$BACKUP_DIR/git-log-50.txt\" || true\n\n# Mission Control DB dump if containers are up\n\necho \"[5/8] mission control db dump (best effort)\" | tee -a \"\$BACKUP_DIR/README.txt\"\nif docker ps --format '{{.Names}}' | grep -q '^openclaw-mission-control-db-1\$'; then\n  docker exec -t openclaw-mission-control-db-1 pg_dump -U postgres -d mission_control > \"\$BACKUP_DIR/mission_control.pg_dump\" 2>\"\$BACKUP_DIR/mission_control.pg_dump.err\" || true\nelse\n  echo \"db container not running\" > \"\$BACKUP_DIR/mission_control.pg_dump.err\"\nfi\n\n# Copy mission control env (redacted)\necho \"[6/8] mission control env (redacted)\" | tee -a \"\$BACKUP_DIR/README.txt\"\nif [ -f openclaw-mission-control/.env ]; then\n  sed -E 's/(LOCAL_AUTH_TOKEN=).+\$/\\1[REDACTED]/' openclaw-mission-control/.env > \"\$BACKUP_DIR/mission-control.env.redacted\" || true\nfi\n\n# Hashes\n\necho \"[7/8] hashes\" | tee -a \"\$BACKUP_DIR/README.txt\"\nsha256sum \"\$TAR\" > \"\$BACKUP_DIR/SHA256SUMS.txt\"\n[ -s \"\$BACKUP_DIR/mission_control.pg_dump\" ] && sha256sum \"\$BACKUP_DIR/mission_control.pg_dump\" >> \"\$BACKUP_DIR/SHA256SUMS.txt\" || true\n\n# Compress listing\n\necho \"[8/8] listing\" | tee -a \"\$BACKUP_DIR/README.txt\"\nls -lah \"\$BACKUP_DIR\" >> \"\$BACKUP_DIR/README.txt\"\n\necho \"Backup complete at \$BACKUP_DIR\""
             └─1731282 systemctl --user status openclaw-gateway.service

Feb 24 01:53:05 clawdia node[1725446]: - **Fase 2.0 (3-5 dias):** 7 cards — `mc_lib/` Python, `mc-cli` com subcommands, wrapper atômico spawn
Feb 24 01:53:05 clawdia node[1725446]: - **Fase 2.5 (1 semana):** 4 cards — Webhooks MC, auto-steering, sub-agent tokens scoped
Feb 24 01:53:05 clawdia node[1725446]: - **Fase 3.0 (1 semana):** 3 cards — Aprovações Discord com botões, tiers, cost tracking
Feb 24 01:53:05 clawdia node[1725446]: ## VALIDAÇÃO
Feb 24 01:53:05 clawdia node[1725446]: - 4 cenários existentes em `fase1_qa_validate.sh` (manter)
Feb 24 01:53:05 clawdia node[1725446]: - 5 novos cenários propostos (S5-S9): anti-spam, status strict, wrapper spawn, delivery idempotência, token security
Feb 24 01:53:05 clawdia node[1725446]: - Todos com comandos executáveis copy-paste
Feb 24 01:53:06 clawdia node[1725446]: 2026-02-24T01:53:06.463Z [ws] ⇄ res ✓ send 685ms channel=discord conn=b7cdad5b…953a id=c7ee4037…01e0
Feb 24 01:58:54 clawdia node[1725446]: 2026-02-24T01:58:54.358+00:00 [EventQueue] Listener DiscordMessageListener timed out after 30000ms for event MESSAGE_CREATE
Feb 24 01:58:55 clawdia crontab[1731280]: (openclaw) LIST (openclaw)
